protos/deployment.proto

syntax = "proto3";
package deployment;

message RegisterBinaryRequest {
    // Host name of the repository
    string respository_host = 2;
    // User name of the person uploading the binary
    string user_name = 3;
    // Version
    string version = 4;
    // OS binary was built for
    string operating_system = 5;
    // size of binary to reserve
    uint64 binary_size = 6;
}

message RegisterBinaryResponse {
    // Metadata of registered binary
    BinaryMetadata metadata = 1;
}

message BinaryMetadata {
    // Id of binary
    string binary_id = 1;
    // Binary size
    uint64 binary_size = 2;
}

message Chunk {
    // Data stored in file
    bytes data = 1;
    // Size of file in bytes
    uint64 size = 2;
}

message UploadBinaryRequest {
    Chunk chunk = 1;
}

enum UploadStatus {
    SUCCESS = 0;
    RETRY = 1;
    FAILED = 2;
}

message UploadBinaryResponse {
    UploadStatus status = 1;
}

service BinaryRepositoryService {
  rpc RegisterBinary(RegisterBinaryRequest) returns (RegisterBinaryResponse);
}
