protos/resolver/resolver_service.proto

syntax = "proto3";
package resolver;

message DataCenter {
  /// Host name of the data center
  string host_name = 1;
}

message RegisterDataCenterRequest {
  /// Host name of the data center to register
  string host_name = 1;
}

message RegisterDataCenterResponse {
  /// Data center registered
  DataCenter data_center = 1;
}

message ListDataCentersRequest {}

message ListDataCentersResponse {
  /// List of data centers on this network
  repeated DataCenter data_center = 1;
}

service DcnsResolver {
  rpc ListDataCenters(ListDataCentersRequest) returns (ListDataCentersResponse);
  rpc RegisterDataCenter(RegisterDataCenterRequest)
      returns (RegisterDataCenterResponse);
}
